# Prac-Assignment1

CinemaTicketingApp/: pom.xml
CinemaTicketingApp/src/main/java/com/mycompany/cinematicketingapp/: CinemaTicketingApp.java  MovieTicket.java  Ticket.java  TicketManager.java
CinemaTicketingApp/src/test/java/com/mycompany/cinematicketingapp/: TicketManagerTest.java
TVSeriesManagementApp/: pom.xml
TVSeriesManagementApp/src/main/java/com/mycompany/tvseriesmanagementapp/: Series.java  SeriesApp.java  SeriesModel.java  TVSeriesManagementApp.java
TVSeriesManagementApp/src/test/java/com/mycompany/tvseriesmanagementapp/: SeriesTest.java
